# adminplus

./: .gitignore  CHECKLIST.md  CODE_AUDIT_REPORT.md  COLOR_SCHEME_UPDATE.md  DASHBOARD_ENHANCEMENT_REPORT.md  DASHBOARD_FIX_REPORT.md  DASHBOARD_FIX_SUMMARY.md  DATABASE_DATA_REVIEW.md  DATA_INITIALIZATION_GUIDE.md  DATA_INITIALIZATION_SUMMARY.md  DEPT_MANAGEMENT_README.md  DICT_ITEM_TREE_CHANGES.md  DICT_ITEM_TREE_QUICK_REF.md  DICT_ITEM_TREE_SUMMARY.md  DICT_ITEM_TREE_TEST_PLAN.md  FRONTEND_BACKEND_INTEGRATION_TEST_REPORT.md  FRONTEND_CODE_AUDIT_REPORT.md  FRONTEND_CODE_FIX_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_SUMMARY.md  NO_CODE_CONFIGURATION_VERIFICATION.md  PROFILE_API_INTEGRATION.md  PROFILE_INTEGRATION_CHECKLIST.md  PROFILE_INTEGRATION_REPORT.md  PROFILE_INTEGRATION_SUMMARY.md  QUICKSTART.md  README.md  README_DICT_ITEM_TREE.md  REFACTOR_SUMMARY.md  SECURITY_FIXES.md  SECURITY_FIXES_QUICKSTART.md  SECURITY_FIXES_SUMMARY.md  SECURITY_FIX_COMPLETION_REPORT.md  SECURITY_FIX_COMPLETION_REPORT_JWT_CORS_ENCRYPTION.md  TASK_COMPLETION_SUMMARY.md  TESTING_STATUS.md  TESTING_STRATEGY.md  check-compile.sh  check-missing-classes.sh  (+29 more)
backend/: .dockerignore  .factorypath  ALL_FIXES_SUMMARY.md  CODE_AUDIT_REPORT_V2.md  COMPILATION_FIX_SUMMARY.md  COMPILATION_ISSUES_GUIDE.md  COMPILATION_REPAIR_PLAN.md  COMPILATION_STATUS.md  Dockerfile  FINAL_REPORT.md  FIXES_SUMMARY.md  ISSUES_FIXED.md  QUICK_FIX_PLAN.md  QUICK_REFERENCE.md  SECURITY_FIX_REPORT.md  SECURITY_FIX_REPORT_FINAL.md  TESTING_STATUS_REPORT.md  XSS_FILTER_FIX.md  XSS_FILTER_QUICK_GUIDE.md  XSS_FILTER_VERIFICATION.md  check-compilation.sh  pom.xml  test-start.sh  test-verify.sh  test-xss-filter.sh
backend/src/main/java/com/adminplus/: AdminPlusApplication.java
backend/src/main/java/com/adminplus/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/adminplus/constants/: LogStatus.java  OperationType.java  UserStatus.java
backend/src/main/java/com/adminplus/controller/: AuthController.java  CaptchaController.java  DashboardController.java  DeptController.java  DictController.java  DictItemController.java  MenuController.java  PermissionController.java  ProfileController.java  RoleController.java  UserController.java
backend/src/main/java/com/adminplus/dto/: DeptCreateReq.java  DeptUpdateReq.java  DictCreateReq.java  DictItemCreateReq.java  DictItemUpdateReq.java  DictUpdateReq.java  MenuCreateReq.java  MenuUpdateReq.java  PasswordChangeReq.java  RoleCreateReq.java  RoleUpdateReq.java  UserCreateReq.java  UserLoginReq.java  UserLoginResp.java  UserUpdateReq.java
backend/src/main/java/com/adminplus/entity/: BaseEntity.java  DeptEntity.java  DictEntity.java  DictItemEntity.java  LogEntity.java  MenuEntity.java  RefreshTokenEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/adminplus/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/adminplus/filter/: TokenBlacklistFilter.java  XssFilter.java
backend/src/main/java/com/adminplus/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
backend/src/main/java/com/adminplus/repository/: DeptRepository.java  DictItemRepository.java  DictRepository.java  LogRepository.java  MenuRepository.java  RefreshTokenRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/adminplus/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/adminplus/service/: AuthService.java  CaptchaService.java  DashboardService.java  DataInitializationService.java  DeptService.java  DictItemService.java  DictService.java  LogService.java  MenuService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  UserService.java  VirusScanService.java
backend/src/main/java/com/adminplus/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  DashboardServiceImpl.java  DeptServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProfileServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java  VirusScanServiceImpl.java
backend/src/main/java/com/adminplus/utils/: ApiResponse.java  ExcelUtils.java  PasswordUtils.java  SecurityUtils.java  XssRequestWrapper.java  XssUtils.java
backend/src/main/java/com/adminplus/vo/: DashboardStatsVO.java  DeptVO.java  DictItemVO.java  DictVO.java  LoginResp.java  MenuVO.java  PageResultVO.java  PermissionVO.java  RoleVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/test/java/com/adminplus/: BaseIntegrationTest.java  RedisCacheTest.java  RedisConnectionTest.java  TestUtils.java
backend/src/test/java/com/adminplus/controller/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
backend/src/test/java/com/adminplus/factory/: TestDataFactory.java
backend/src/test/java/com/adminplus/filter/: XssFilterTest.java
backend/src/test/java/com/adminplus/performance/: UserServicePerformanceTest.java
backend/src/test/java/com/adminplus/security/: JwtTokenProviderTest.java
backend/src/test/java/com/adminplus/service/: AuthServiceIntegrationTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml  jacoco-test-coverage.xml
docs/: COMPLETION_REPORT.md  DATABASE_INIT_GUIDE.md  DYNAMIC_ROUTES.md  FILE_LIST.md  FRONTEND_CONFIG.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  TESTING_GUIDE.md  init.sql  init_complete.sql  init_dept.sql  init_dept_menu.sql  init_menus.sql  代码审计报告.md  功能说明.md  开发规范.md
frontend/: .dockerignore  .env.development  .env.example  .env.production  AUDIT_FIXES.md  CHECKLIST.md  COMPLETION.txt  COMPLETION_SUMMARY.md  Dockerfile  FIX_SUMMARY.txt  README.md  (+13 more)
(+50 files in other folders)
